{
  "name": "monorepo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:dev": "turbo run build:dev",
    "build:prod": "turbo run build:prod",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "commit-msg": "commitlint --edit",
    "gitmoji": "gitmoji -c",
    "commit": "gitmoji -c",
    "commit:help": "echo '🎯 커밋 컨벤션:\\n✨ feat(scope): 새 기능\\n🐛 fix(scope): 버그 수정\\n📝 docs(scope): 문서 변경\\n🔧 chore(scope): 설정/빌드\\n♻️ refactor(scope): 리팩토링\\n\\n📂 Scope: root, feta, packages, docs, config'",
    "commit:guided": "tsx scripts/commit-helper.ts",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean && rm -rf node_modules",
    "type-check": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.34.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "eslint": "^9.34.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "gitmoji-cli": "^9.7.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "turbo": "^2.5.6",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.42.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
